<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Web.Route.Abstract\Ivony.Web.Route.Abstract.csproj" />
    <ProjectReference Include="..\Ivony.Web.Route\Ivony.Web.Route.csproj" />
  </ItemGroup>

</Project>
