# SimpleRouter

./: README.md  SimpleRouter.sln
Ivony.Web.Route/: HttpExtensions.cs  ISimpleRouteBuilder.cs  ISimpleRouteProvider.cs  Ivony.Web.Route.csproj  SimpleRouteCollection.cs  SimpleRouteConflictService.cs  SimpleRouteConflictTable.cs  SimpleRouteExtensions.cs  SimpleRouteRule.cs  SimpleRouteTable.cs
Ivony.Web.Route.Abstract/: Ivony.Web.Route.Abstract.csproj
Ivony.Web.Route.Test/: Ivony.Web.Route.Test.csproj  RouteTest.cs
WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.Development.json  appsettings.json
WebTest/Controllers/: HomeController.cs
WebTest/Models/: ErrorViewModel.cs
